<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/logo"/>

            <EditText
                android:id="@+id/editTextNoControl"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border_text"
                android:hint="@string/no_control"
                android:inputType="number" />

            <EditText
                android:id="@+id/edittextPass"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/editTextNoControl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border_text"
                android:hint="@string/nombre_completo" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/edittextPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border_text"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/editTextCorreo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/style_border_text"
                android:hint="@string/contrase_a"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textcarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextContraseña"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/carrera"
                android:textColor="@color/Registrarse"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textcarrera"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textsemestre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/semestre"
                android:textColor="@color/Registrarse"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textsemestre" />


           <!-- <Button
                android:id="@+id/botonimagenPerfil"
                android:layout_below="@+id/spinner2"
                android:src="@drawable/icon_help"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#28A5E8"
                android:text="Cargar Imagen"
                android:textColor="#FFF"
                android:textSize="18sp"/>
-->
            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/spinner2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/foto_perfil" />

            <Button
                android:id="@+id/buttonInicarSesion"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_below="@id/imagenPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="#28A5E8"
                android:text="@string/registrate_aqu"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>