<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            app:popupTheme="@color/color_principal"
            app:subtitleTextColor="#28A5E8"
            app:navigationIcon="@drawable/icon_barra_menu"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <!--Aquí irían nuestros estilos-->
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Aquí van nuestras cosas-->
            <TextView
                android:id="@+id/textViewEncabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libros Interesantes"
                android:textAlignment="center"
                android:textSize="30dp"
                android:visibility="gone"
                android:textColor="@color/color_principal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagePortada1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/textViewEncabezado"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/portada1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textviewlibro1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/textViewEncabezado"
                android:layout_marginTop="36dp"

                android:layout_toEndOf="@id/imagePortada1"
                android:text="MySQL and JSON"
                android:textColor="@color/color_principal"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textAutor1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:text="David Stokes"
                android:layout_below="@id/textviewlibro1"
                android:layout_toEndOf="@id/imagePortada1"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textGenero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:text="Genero: Programación, TIC's"
                android:layout_toEndOf="@id/imagePortada1"
                android:layout_below="@id/textAutor1"
                android:visibility="gone"/>

            <!--Información del segundo libro-->
            <ImageView
                android:id="@+id/imagePortada2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/imagePortada1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/portada2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textviewlibro2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:text="Java For Begginers"
                android:textColor="@color/color_principal"
                android:textSize="20dp"
                android:layout_toEndOf="@id/imagePortada2"
                android:layout_below="@id/imagePortada1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textAutor2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/textviewlibro2"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imagePortada2"
                android:text="Autor: Josh Thompsons"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/textGenero2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:text="Genero: Programación, TIC's"
                android:layout_toEndOf="@id/imagePortada2"
                android:layout_below="@id/textAutor2"
                android:visibility="gone"/>

            <!--Aquí va el Tercer libro-->

            <ImageView
                android:id="@+id/imagePortada3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/imagePortada2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/portada3"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textviewlibro3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/imagePortada2"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@id/imagePortada3"
                android:text="Organic Chemistry"
                android:textColor="@color/color_principal"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textAutor3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/textviewlibro3"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imagePortada3"
                android:text="Autor: Ace Organic Chem"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textGenero3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="#5C9BBD"
                android:textSize="13dp"
                android:text="Genero: Química"
                android:layout_toEndOf="@id/imagePortada3"
                android:layout_below="@id/textAutor3"
                android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/shimmer"
                    >
                    <include layout="@layout/shimmer_layout" android:id="@+id/includeShimer"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>
        </ScrollView>




    </LinearLayout>






</androidx.drawerlayout.widget.DrawerLayout>