<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionLibro"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"

    >
  <!--tools:openDrawer="start"-->
  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/nav_view"
      app:headerLayout="@layout/header"
      app:menu="@menu/main_menu"
      android:layout_gravity="start"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        app:popupTheme="@color/color_principal"
        app:subtitleTextColor="#28A5E8"
        app:navigationIcon="@drawable/icon_barra_menu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
      <!--Aquí irían nuestros estilos-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="15dp">
        <!--Aquí van nuestras cosas-->
        <TextView
            android:id="@+id/InfoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MySql and JSON"
            android:textAlignment="center"
            android:textColor="@color/color_principal"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_Portada"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/InfoTitulo"
            android:layout_marginTop="20dp"
            android:background="#C1C3C5"
            android:src="@drawable/portada1" />

        <TextView
            android:id="@+id/encabezadoDaatosGenerales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_Portada"
            android:layout_marginTop="21dp"
            android:text="@string/datos_generales"
            android:textColor="@color/color_principal"
            android:textSize="22dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/IAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezadoDaatosGenerales"
            android:padding="10dp"
            android:text="@string/creado_por"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/InfoAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezadoDaatosGenerales"
            android:layout_toEndOf="@id/IAutor"
            android:padding="10dp"
            android:text=""
            android:layout_marginStart="20dp"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/IEditorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IAutor"
            android:padding="10dp"
            android:text="@string/editorial"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/InfoEditorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IAutor"
            android:layout_toEndOf="@id/IEditorial"
            android:padding="10dp"
            android:text=""
            android:layout_marginStart="40dp"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/IIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IEditorial"
            android:padding="10dp"
            android:text="@string/idioma_info"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/InfoIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IEditorial"
            android:layout_toEndOf="@id/IIdioma"
            android:padding="10dp"
            android:text=""
            android:layout_marginStart="48dp"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/IPaginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IIdioma"
            android:padding="10dp"
            android:text="@string/paginas"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/InfoPaginas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InfoIdioma"
            android:layout_toEndOf="@id/IPaginas"
            android:padding="10dp"
            android:text=""
            android:layout_marginStart="40dp"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/IDimensiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IPaginas"
            android:padding="10dp"
            android:text="@string/dismensiones"
            android:textColor="#2F7EA8"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/InfoDimensiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InfoPaginas"
            android:layout_toEndOf="@id/IDimensiones"
            android:padding="10dp"
            android:text=""
            android:textColor="#2F7EA8"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/encabezadoSipnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IDimensiones"
            android:layout_marginTop="20dp"
            android:text="@string/sipnosis"
            android:textColor="@color/color_principal"
            android:textSize="22dp"
            android:textStyle="bold" />


        <com.codesgood.views.JustifiedTextView
            android:id="@+id/sipnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezadoSipnosis"
            android:padding="10dp"
            android:text="@string/sipnosis_libros"
            android:textColor="#2F7EA8" />

        <Button
            android:id="@+id/buttonApartar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/sipnosis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/color_principal"
            android:text="@string/apartar"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
      </RelativeLayout>
    </ScrollView>
  </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>