<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#28A5E8"
    android:padding="22dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/icon_person"></ImageView>

    <TextView
        android:id="@+id/TextViewNombreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreHeader"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/TextViewNoControlA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18150335"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>
</LinearLayout>