<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:id="@+id/cardview"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageviewPortadaLibro"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/portada1" />

            <TextView
                android:id="@+id/textviewTituloLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/imageviewPortadaLibro"
                android:text="Titulo "
                android:textColor="@color/color_principal"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewEncabezadoAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewTituloLibro"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageviewPortadaLibro"
                android:text="@string/autor"
                android:textColor="@color/color_principal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewAutorLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textviewTituloLibro"
                android:layout_toEndOf="@+id/textviewEncabezadoAutor"
                android:text="Ejemplo"
                android:textColor="@color/color_principal"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textviewEncabezadoGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewAutorLibro"
                android:layout_marginLeft="8dp"

                android:layout_toEndOf="@id/imageviewPortadaLibro"
                android:text="@string/genero"
                android:textColor="@color/color_principal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewGeneroLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewAutorLibro"
                android:layout_toEndOf="@id/textviewEncabezadoGenero"
                android:text="Ejemplo"
                android:textColor="@color/color_principal"
                android:textSize="13sp" />

        </RelativeLayout>
        <!--<ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"/>      -->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewTituloLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Titulo "
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Autor: "
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textviewAutorLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Ejemplo"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Genero: "
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textviewGeneroLibro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Ejemplo"
                android:textColor="@color/black"
                />


        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>