<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio"
            android:icon="@drawable/icon_inicio"/>
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            android:icon="@drawable/icon_person"/>
        <item
            android:id="@+id/nav_Busqueda"
            android:title="Búsqueda"
            android:icon="@drawable/icon_busqueda"/>
        <item
            android:id="@+id/nav_tarjeta"
            android:title="Mi Tarjeta"
            android:icon="@drawable/icon_tarjeta"/>
        <item
            android:id="@+id/nav_libro"
            android:title="Mis Libros"
            android:icon="@drawable/icon_libros"/>

        <item
            android:id="@+id/nav_nosotros"
            android:title="Nosotros"
            android:icon="@drawable/icon_help"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Sesión">

            <menu>
                <item
                    android:id="@+id/nav_cerrarsesion"
                    android:title="Cerrar"
                    android:icon="@drawable/icon_cerrar_sesion"/>
            </menu>
        </item>
    </group>
</menu>